@extends('home.layouts.layout')

@section('title','用户手册')

@section('style')
	<link rel="stylesheet" href="{{asset('/templates/home/css/personal.css')}}"/>
	<script src="./js/dynamic.js"></script>
	<style>
		.terms-content{  padding: 21px;  font-size: 12px;  line-height: 1.6;  color: #9e9e9e;  }
	</style>
@endsection

@section('main')
	<!--主体-->
	    <!-- breadcrumbs start-->
	    <div class="breadcrumbs comWidth">
	        <ul>
	            <li><a href="javascript:;">首页</a><span>&gt;</span></li>
	            <li><a href="javascript:;">个人中心</a><span>&gt;</span></li>
	            <li><a href="javascript:;">用户手册</a></li>
	        </ul>
	    </div>
	    <!-- breadcrumbs end-->

	    <!-- personal_center start-->
	    <div class="personal_center comWidth clearfix">

			@include('home.personal.left_memu')

	        <div class="personal_main fr">
	            <ul class="personal_tab_header clearfix">
					<li style="border-left: none"><a href="{{ url('home/newest') }}" data-memu="13">最新消息</a></li>
	                <li><a href="{{ url('home/comproblem') }}" data-memu="14">常见问题</a></li>
	                <li class="on"><a href="{{ url('home/usermanual') }}" data-memu="15">用户手册</a></li>
	                <li><a href="{{ url('home/privacyclause') }}" data-memu="16">隐私条款</a></li>
	            </ul>

	            <!-- 用户手册 -->
	            <div class="personal_tab">
	                <div class="terms-content">
	                    <h3>W concept售后服务政策</h3>
	                    <br/>
	                    <p><b>一、退货制度</b></p>
	                    <p><b>W concept提供完善的售后服务，在不影响二次销售的情况下，承诺自顾客收货后（以签收日期为准），均可享受7天无理由退货服务。</b></p>
	                    <p>1、属于以下非顾客原因导致的情况可受理退货：</p>
	                    <p>a 收到商品与订单商品的尺码、颜色、款式、成分等规格不符；</p>
	                    <p>b 收到商品发生破损、缺失或存在质量问题且影响正常使用；</p>
	                    <p>c 收到商品已过保质期（以签收日期为准）；</p>
	                    <p>d 快递公司将商品丢失；</p>
	                    <p>e 延迟发货。</p>
	                    <p>出现以上a、b、c、d、e项情况时，您可以在收到商品后7日内（以签收日期为准）联系在线客服，提供相关照片等材料，等待我们审核定责。</p>
	                    <p>2、支持因顾客主观原因（如不喜欢款式颜色、后悔购买、尺码不合适等）导致的7天无理由退货。</p>
	                    <p>3、部分退货：顾客可以选择订单中的某个商品进行全部或部分退货；</p>
	                    <p>4、单据缺失照样退：发货单丢失，商品不影响二次销售，照样可以退；</p>
	                    <br/>
	                    <p><b>二、退货条件</b></p>
	                    <p>请务必保证吊牌完好未剪下，商品未过水保持原样，透明塑料外包装袋需要完整没损坏（海外直邮行邮商品必须保存好带有商品条码的外包装袋），即不影响产品二次销售。如果是鞋子要保证鞋面无折痕、鞋底无脏污、无磨损（允许试穿）。如您不满足上述退货条件，请恕我们无法为您办理退货，感谢您的理解及配合。</p>
	                    <br/>
	                    <p><b>三、退货流程</b></p>
	                    <p>1、签收后7天内请先与客服联系；</p>
	                    <p>2、协商后确认退货，等待审核通过后获取退货地址；</p>
	                    <p>3、进入个人中心-已付款订单，选中退货订单和商品，点击“申请退货”；</p>
	                    <p>4、将退货商品寄回，并告知客服物流单号；</p>
	                    <p>5、收到包裹确认退货，办理退款。</p>
	                    <br/>
	                    <p><b>四、特殊退货处理</b></p>
	                    <p>（一）因质量问题产生的退货</p>
	                    <p><b>1、所有W concept销售的商品均经质量检验合格后方进行销售，若您发现商品存有质量缺陷，请您务必在签收后24~48小时内与客服联系，并保留快递外箱及商品包装，在客服指导下进行退货操作，我们将补贴退货产生的运费。（不接受快递货到付款）</b></p>
	                    <p>2、因以下原因而产生的退货，恕无法根据质量问题退货为您处理，将视为普通退货办理</p>
	                    <p>(1). 由于灯光，屏幕显示等原因，导致照片与实物可能存在一些色差，此类情况不属于商品质量问题。</p>
	                    <p>(2). 商品详情页面提供标准体型尺码表及实物平铺测量尺寸，仅供参考；由于手工测量、批次不同或者个人的测量方法标准不同等原因，可能导致与您测量的结果略有2-3cm的误差，属于正常范围，请您谅解。</p>
	                    <p>(3). 请您在收到商品后及时检查包装及封箱贴是否完整，如有破损，请拒收包裹。请及时确认商品是否完好，如需退货，请及时联系客服提出退货申请。超过7天以上的申请，恕无法为您处理操作退货。(订单签收日开始计算)</p>
	                    <p>(4). 个人主观因素（不合适，没有模特穿的好看等）以及在运输途中造成的衣物不平整不属于质量问题。</p>
	                    <p>(5). 某些商品会存在特殊的制作工艺或做旧设计，不明显的线头，个别的漏针、跳针，微小的抽丝等（如真丝雪纺类）不属于质量问题。</p>
	                    <p>(6). 部分商品由于生产工艺或面料处理原因，经洗涤后会有少许掉色或变形。在质量检测标准范围内的属于正常情况，恕不能按质量问题进行处理；由于洗涤可能造成的此类情况，请您依照说明清洗。</p>
	                    <p>3、特别提醒：如我们收到您未与客服联系确认而自行寄回的瑕疵商品，非常抱歉我们将无法受理并会作拒收处理。</p>
	                    <p>（二）因错发/漏发商品产生的退货</p>
	                    <p>1、如您收到包裹发现缺少商品或配件（赠品），请您在签收后24小时内联系客服并务必保留快递外箱及内部防护物等</p>
	                    <p>2、拍摄商品实物照片（含外包装条码和吊牌）、快递外箱照片、外箱内部照片（含防护物）、快递面单照片和发货单照片各1张发送给客服。</p>
	                    <p>3、如无法提供以上照片，退货请求我们将无法受理，我们也无法以我方责任/快递物流责任进行理赔退款。</p>
	                    <p><b>由于仓库发错或漏发商品但被用户拆封使用的，相关责任将由用户与Wconcept共同承担。故在此我们强烈建议您先查验商品再进行快递签收或商品拆封。</b></p>
	                    <p>（三）因外箱破损/商品破损产生的退货</p>
	                    <p>1、如您收到包裹发现外箱/商品破损，请勿签收包裹并拍摄商品照片（含外包装条码和吊牌）、快递外箱照片、外箱内部照片（含防护物）、快递面单照片和发货单照片各1张发送给客服，同时将包裹退还给快递；</p>
	                    <p>2、如您已签收包裹，请务必在签收后24小时内联系客服，保留快递外箱并拍摄商品实物照片（含外包装条码和吊牌）、快递外箱照片、外箱内部照片（含防护物）、快递面单照片和发货单照片各1张发送给客服。</p>
	                    <p>3、如无法提供以上照片，退货请求我们将无法受理，我们也无法以快递物流损坏进行理赔退款。</p>
	                    <p>4、特别提醒：如我们收到您未与客服联系确认而自行寄回的破损商品，非常抱歉我们将无法受理并会作拒收处理。</p>
	                    <br/>
	                    <p><b>五、特别说明，不接受退货的情况</b></p>
	                    <p>1、任何非Wconcept出售的商品；</p>
	                    <p>2、任何以实际签收日期为准，超过7天，未办理退货申请且将包裹寄出的（包裹寄出以实际快递揽收日期为准）；</p>
	                    <p>3、任何已拆封水洗、已穿着、已使用或因人为原因损坏的商品（三包认定的质量问题除外），如鞋跟出现磨损、鞋帮面出现人为穿着造成的折痕将无法退货；</p>
	                    <p>4、任何因非三包认定的非质量问题商品（包括但不限于：因顾客自身的非正常使用、保管不当、错误清洁、保养方式错误等情况导致商品损坏或不能正常使用）；</p>
	                    <p>5、配件不齐全的商品（包括但不限于：商品原吊牌丢失或已被从商品中剪下；商品外包装缺失；商品附件说明书、商品标签、商品保修单丢失或破损等）；</p>
	                    <p>6、出于安全和卫生的考虑，以下品类的商品在发出之前均已经过专业人员仔细检查，一经签收，非质量问题恕不予退货：</p>
	                    <p>（1）贴身衣物，如内裤、内衣套装（文胸+内裤）、塑身衣（塑身裤、塑身套装）、泳装、袜子（包括丝袜、棉袜、运动袜、连裤袜、打底裤）吊带、背心等；</p>
	                    <p>（2）直接接触人体皮肤的商品，如护肤品、化妆品等；</p>
	                    <p>（3）超过外包装上所标明使用时限的商品（在保质期以内，以签收日期为准）；</p>
	                    <p>7、手工定制类商品如无质量问题不接受退货；</p>
	                    <p>8、高价值商品及其他根据商品性质不宜退货的货品；</p>
	                    <p>9、由于运输过程中的不可抗因素，商品出现轻微磨损，但不影响正常使用；</p>
	                    <p>10、购买时有赠品的商品，未将赠品退回；</p>
	                    <p>11、已经在商品页面标明为残次品或处理品的；</p>
	                    <p>12、已经在商品页面标明不提供退货服务的商品；</p>
	                    <p>13、特价商品（秒杀、团购等）及其他标注特殊售后政策的商品不退不换；</p>
	                    <br/>
	                    <p><b>六、退款说明</b></p>
	                    <p>（一）退货运费</p>
	                    <p>1、因个人主观原因所产生的退货，如退货商品为海外直邮商品，海外直邮到国内的运费以及退货寄回海外的运费由您自行承担，总金额为80元（按单个包裹计算），该款项将在退款中扣除；如退货商品为国内仓及保税直发的商品，退货运费由您个人承担。</p>
	                    <p>2、因质量问题、错漏发等非顾客问题所产生的退货，退货运费由W concept承担。退回商品时请您先行垫付，收货后W concept会以线下方式返运费至您的支付宝账户。</p>
	                    <p>（二）退款金额</p>
	                    <p>如原订单中使用了满额减的优惠券，产生部分商品退货后原订单不满足优惠条件的话，则退款需扣除该满减的金额。</p>
	                    <p>（三）退款方式</p>
	                    <p>在我们收到退货后，Wconcept将会在7个工作日内将您最终实际支付的订单金额（扣除优惠券和积分抵扣的优惠折扣）返还到您的原支付账户（信用卡支付、移动端线上支付），按银行规定15个工作日到账。</p>
	                    <br/>
	                    <p><b>七、温馨提醒</b></p>
	                    <p>1、服纺类商品，因个人原因造成商品损坏（如自行修改尺寸、洗涤）的，不予退货。</p>
	                    <p>2、由于W concept所有商品价格与海外保持实时同步，如有时时调整及变化请您谅解，此情况不作为退货理由；</p>
	                    <p>3、请确认商品符合退货政策，以免退货失败；</p>
	                    <p>4、回寄请选择普通快递如申通、中通、圆通、汇通、韵达等，请勿使用平邮、顺丰和到付快递；</p>
	                    <p>5、退回商品时，请务必将发货单以及售后保障卡（填写好其中相关信息）连同商品一起寄回，否则将影响退货效率，敬请理解；</p>
	                    <p>6、如商品出现破损或质量问题，请及时联系客服办理相关事宜；</p>
	                    <p>7、Wconcept暂不支持换货服务，请您谅解。</p>
	                    <br/>
	                    <br/>
	                    <p><b>本《售后服务政策》的修改</b></p>
	                    <p>我们可能随时修改本《售后服务政策》的条款，该修改将构成本《售后服务政策》的一部分，如您不同意修改的有权停止使用，如继续使用的视为同意修改。
	                        Wconcept在法律允许范围内保留对该政策的最终解释权</p>
	                </div>
	            </div>
	            <!-- 用户手册 -->
	        </div>

	    </div>
	    <!-- personal_center end-->
@endsection

@section('shop')
	
@endsection
@section('js')
	<script src="{{asset('/templates/home/js/dynamic.js')}}"></script>
	<script src="{{asset('/templates/home/js/left_memu.js')}}"></script>
@endsection
